# eclipse-workspace

./: weisg.txt
springboot-druid/: .factorypath  pom.xml
springboot-druid/src/main/java/pers/weisg/spring/boot/: Application.java
springboot-druid/src/main/java/pers/weisg/spring/boot/common/entity/: BaseEntity.java
springboot-druid/src/main/java/pers/weisg/spring/boot/common/exception/: GlobalExceptionHandler.java
springboot-druid/src/main/java/pers/weisg/spring/boot/common/util/: GenerateUtil.java
springboot-druid/src/main/java/pers/weisg/spring/boot/config/: DruidConfig.java  WebAppConfig.java
springboot-druid/src/main/java/pers/weisg/spring/boot/dao/: DeptDAO.java
springboot-druid/src/main/java/pers/weisg/spring/boot/entity/: Dept.java
springboot-druid/src/main/java/pers/weisg/spring/boot/filter/: MyFilter.java
springboot-druid/src/main/java/pers/weisg/spring/boot/interceptor/: MyInterceptor.java
springboot-druid/src/main/resources/: application.properties  logback.xml
springboot-druid/src/main/resources/mybatis/: mybatis-config.xml
springboot-druid/src/main/resources/mybatis/mapping/: sqlMapDept.xml
springboot-druid/src/test/java/pers/weisg/spring/boot/: DaoTest.java  DataSourceTest.java
springboot2.0/: .project
springboot2.0/src/main/java/pers/weisg/site/: SiteApplication.java
springboot2.0/src/main/java/pers/weisg/site/conf/: HikariDataSourceConfig.java  MyMvcConfig.java  SpringContextHolder.java
springboot2.0/src/main/java/pers/weisg/site/controller/: HelloController.java
springboot2.0/src/main/java/pers/weisg/site/dao/: UserDAO.java
springboot2.0/src/main/java/pers/weisg/site/entity/: User.java
springboot2.0/src/main/java/pers/weisg/site/filter/: UserFilter.java
springboot2.0/src/main/java/pers/weisg/site/interceptor/: MyInterceptor.java
springboot2.0/src/main/java/pers/weisg/site/service/: UserService.java
springboot2.0/src/main/java/pers/weisg/site/service/impl/: UserServiceImpl.java
springboot2.0/src/main/resources/: application.properties  beetl.properties  logback.xml
springboot2.0/src/main/resources/mybatis/: mybatis-config.xml
springboot2.0/src/test/java/pers/weisg/site/: DataSourceTest.java
springboot_activemq/: pom.xml
springboot_activemq/src/main/java/pers/weisg/springboot/activemq/: ApplicationDemo.java
springboot_activemq/src/main/java/pers/weisg/springboot/activemq/config/: ActiveMqConfig.java
springboot_activemq/src/main/java/pers/weisg/springboot/activemq/controller/: HelloController.java
springboot_activemq/src/main/java/pers/weisg/springboot/activemq/entity/: User.java
springboot_activemq/src/main/java/pers/weisg/springboot/activemq/service/: Consumer.java  ScheduleProducer.java  UserConsumer.java  UserProducer.java  UserService.java
springboot_activemq/src/main/resources/: application.properties  logback.xml
springboot_activemq/src/test/java/pers/weisg/springboot/activemq/: SpringbootJmsApplicationTests.java
springboot_kafka/: .project
springboot_kafka/src/main/java/pser/weisg/springboot/kafka/: KafkaApplication.java
springboot_kafka/src/main/java/pser/weisg/springboot/kafka/config/: KafkaProducerConfig.java
springboot_kafka/src/main/java/pser/weisg/springboot/kafka/controller/: SampleController.java
springboot_kafka/src/main/java/pser/weisg/springboot/kafka/service/: KafkaConsumer.java  KafkaProducer.java  KafkaScheduled.java
springboot_kafka/src/main/resources/: logback.xml
ssm-demo/: pom.xml
ssm-demo/WebContent/WEB-INF/: web.xml
ssm-demo/src/main/java/pers/weisg/ssm/common/dto/: BaseDTO.java
ssm-demo/src/main/java/pers/weisg/ssm/common/log4j/: MyAppender.java
ssm-demo/src/main/java/pers/weisg/ssm/common/paginated/: IPaginated.java  PaginatedDTO.java  PaginatedUtil.java
ssm-demo/src/main/java/pers/weisg/ssm/interceptor/: UserIntercetor.java
ssm-demo/src/main/java/pers/weisg/ssm/user/controller/: UserController.java
ssm-demo/src/main/java/pers/weisg/ssm/user/dto/: UserDto.java
ssm-demo/src/main/resources/: jdbc.properties  root-context.xml
ssm-demo/src/main/resources/mybatis/: SqlMapConfig.xml
ssm-demo/src/main/resources/spring/: spring-beans.xml  spring-mvc.xml  spring-mybatis.xml
